#Ambiente de Prueba
#spring.datasource.url = jdbc:mysql://localhost:3306/portfoliodb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de Produccion
spring.datasource.url = jdbc:mysql://unwgassj7i7py9vi:ds5wlEqwfyhNNjaiwmA6@b2v0wqx63npf84npgsss-mysql.services.clever-cloud.com:3306/b2v0wqx63npf84npgsss
spring.datasource.username=unwgassj7i7py9vi
spring.datasource.password=ds5wlEqwfyhNNjaiwmA6

#JWT
jwt.secret = secret
jwt.expiration = 3600